{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-ItalicMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red207\green101\blue158;\red20\green22\blue25;\red0\green0\blue0;
\red199\green200\blue201;\red18\green139\blue2;\red86\green90\blue93;\red224\green213\blue97;\red248\green38\blue113;
\red141\green86\blue190;}
{\*\expandedcolortbl;;\cssrgb\c85490\c49020\c68235;\cssrgb\c10196\c11373\c12941;\cssrgb\c0\c0\c0;
\cssrgb\c81961\c82353\c82745;\cssrgb\c0\c60000\c0;\cssrgb\c41176\c42745\c43922;\cssrgb\c90196\c85882\c45490;\cssrgb\c98824\c26275\c51765;
\cssrgb\c62745\c43529\c79216;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li80\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## API v2 Schemas
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 This file lists the schemas for the data returned from Deepthought
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 ### Plan
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf6 \strokec6 > When the plan is hydrated from WSAPI, the groups, backlogItems and WorkItems are all hydrated. Due to performance implications, WSAPI data is only hydrated when explicitly 
\f3\i \cf7 \strokec7 `GET`
\f2\i0 \cf6 \strokec6 ing a plan by 
\f3\i \cf7 \strokec7 `id`
\f2\i0 \cf6 \strokec6  (see 
\f3\i \cf7 \strokec7 [api-endpoints]
\f2\i0 \cf8 \strokec8 (doc/api-endpoints.md)\cf6 \strokec6 ).
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 #### Unhydrated Plan
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 <\cf9 \strokec9 pre\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \{
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0_id: ObjectId // Unique identifier for this record
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0formattedId: string
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0planName: string (updatable)
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0startRelease: UUID (updatable)
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0endRelease: UUID (updatable)
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0projectScopeId: UUID (updatable)
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0itemPlanningLevel: UUID (refers to typedef features or initatives) (updatable)
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0isPublished: boolean (updatable)
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0createdBy: \{
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0userId: UUID
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0userDisplayName: string
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0userEmail: string
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0timeStamp: DateTime
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\}
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0lastUpdate: \{
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0userId: UUID
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0userDisplayName: string
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0userEmail: string
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0timeStamp: DateTime
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\}
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0// Only populated if the plan has been published at least once
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0publishedBy: \{
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0userId: UUID
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0userDisplayName: string
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0userEmail: string
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0timeStamp: DateTime
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\}
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0cutlinePosition: Integer (updatable), index into backlogItems, indexes the
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0item which the cutline should be placed above. To place the
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cutline at the bottom the index should be equal to the
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0number of backlog items. May be set to null. If null the
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0client should place the cutline in the view based on
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0capacity.
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0assignments: [
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0<\cf9 \strokec9 strong\cf5 \strokec5 ><\cf9 \strokec9 a\cf5 \strokec5  \cf10 \strokec10 href\cf5 \strokec5 =\cf8 \strokec8 "#assignment"\cf5 \strokec5 >Assignments</\cf9 \strokec9 a\cf5 \strokec5 ></\cf9 \strokec9 strong\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0]
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0groups: [
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0<\cf9 \strokec9 strong\cf5 \strokec5 ><\cf9 \strokec9 a\cf5 \strokec5  \cf10 \strokec10 href\cf5 \strokec5 =\cf8 \strokec8 "#unhydrated-group"\cf5 \strokec5 >Unhydrated Groups</\cf9 \strokec9 a\cf5 \strokec5 ></\cf9 \strokec9 strong\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0]
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0backlogItems: [
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0<\cf9 \strokec9 strong\cf5 \strokec5 ><\cf9 \strokec9 a\cf5 \strokec5  \cf10 \strokec10 href\cf5 \strokec5 =\cf8 \strokec8 "#unhydrated-backlogitem"\cf5 \strokec5 >Unhydrated BacklogItems</\cf9 \strokec9 a\cf5 \strokec5 ></\cf9 \strokec9 strong\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0]
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0releases: \{
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0startRelease: WSAPI hydrated object for start release
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0endRelease: WSAPI hydrated object for end release
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\}
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \}
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 </\cf9 \strokec9 pre\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 #### Hydrated Plan
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 <\cf9 \strokec9 pre\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \{
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0... everything from the Unhydrated Plan above with these overrides...
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0groups: [
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0<\cf9 \strokec9 strong\cf5 \strokec5 ><\cf9 \strokec9 a\cf5 \strokec5  \cf10 \strokec10 href\cf5 \strokec5 =\cf8 \strokec8 "#hydrated-group"\cf5 \strokec5 >Hydrated Groups</\cf9 \strokec9 a\cf5 \strokec5 ></\cf9 \strokec9 strong\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0]
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0backlogItems: [
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0<\cf9 \strokec9 strong\cf5 \strokec5 ><\cf9 \strokec9 a\cf5 \strokec5  \cf10 \strokec10 href\cf5 \strokec5 =\cf8 \strokec8 "#hydrated-backlogitem"\cf5 \strokec5 >Hydrated BacklogItems</\cf9 \strokec9 a\cf5 \strokec5 ></\cf9 \strokec9 strong\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0]
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0workItems: [ // DEPRECATED
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0<\cf9 \strokec9 strong\cf5 \strokec5 ><\cf9 \strokec9 a\cf5 \strokec5  \cf10 \strokec10 href\cf5 \strokec5 =\cf8 \strokec8 "#workitem---depreciated"\cf5 \strokec5 >Work Items</\cf9 \strokec9 a\cf5 \strokec5 ></\cf9 \strokec9 strong\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0]
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0planningItemType: WSAPI hydrated object for itemPlanningLevel
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \}
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 </\cf9 \strokec9 pre\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 ### Group
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf6 \strokec6 > Groups represent the teams and/or delivery groups associated with the plan
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 #### Unhydrated Group
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 ```
\f1\i0\fs24 \cf4 \strokec4 \

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 \{
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 groupId: ObjectID\'a0 // Unique identifier for this record
\f1\i0\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 almItemId: UUID
\f1\i0\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 estimatedCapacity: int (updatable)
\f1\i0\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 name: string (updatable)
\f1\i0\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 type: string - one of #\{"team", "delivery-group"\}
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 \}
\f1\i0\fs24 \cf4 \strokec4 \

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 ```
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 #### Hydrated Group
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 <\cf9 \strokec9 pre\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \{
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0... everything from Unhydrated Group above ...
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0_ref: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0_refObjectUUID: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0objectID: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0expertiseCapacity: [ // If available
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0<\cf9 \strokec9 strong\cf5 \strokec5 ><\cf9 \strokec9 a\cf5 \strokec5  \cf10 \strokec10 href\cf5 \strokec5 =\cf8 \strokec8 "#expertise-capacity"\cf5 \strokec5 >Expertise Capacity</\cf9 \strokec9 a\cf5 \strokec5 ></\cf9 \strokec9 strong\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0]
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \}
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 </\cf9 \strokec9 pre\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 ### Assignment
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf6 \strokec6 > Assignments associate 
\f3\i \cf7 \strokec7 [groups]
\f2\i0 \cf8 \strokec8 (#group)\cf6 \strokec6  and 
\f3\i \cf7 \strokec7 [backlog items]
\f2\i0 \cf8 \strokec8 (#backlog-item)
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 ```
\f1\i0\fs24 \cf4 \strokec4 \

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 \{
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 assignmentId: ObjectID // Unique identifier for this record
\f1\i0\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 almItemId: UUID
\f1\i0\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 groupId: ObjectID
\f1\i0\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 groupEstimate: double (updatable)
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 \}
\f1\i0\fs24 \cf4 \strokec4 \

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 ```
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 ### BacklogItem
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf6 \strokec6 > BacklogItems represent the selected Portfolio Items in the plan
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 #### Unhydrated BacklogItem
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 ```
\f1\i0\fs24 \cf4 \strokec4 \

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 \{
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 itemId: ObjectID // Unique identifier for this record
\f1\i0\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 almItemId: UUID (updatable)
\f1\i0\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 rank: string (insertable but not updatable)
\f1\i0\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 index: long (not updatable, provided for convenience)
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 \}
\f1\i0\fs24 \cf4 \strokec4 \

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 ```
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 #### Hydrated BacklogItem
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 <\cf9 \strokec9 pre\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \{
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0... everything from Unhydrated BacklogItem above ...
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0_ref: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0_refObjectUUID: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0displayColor: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0dragAndDropRank: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0formattedID: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0leafStoryCount: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0leafStoryPlanEstimateTotal: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0name: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0objectID: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0parent: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0predecessors: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0preliminaryEstimate: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0project: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0refinedEstimate: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0successors: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0value: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0expertiseDemand: [ // If available
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0<\cf9 \strokec9 strong\cf5 \strokec5 ><\cf9 \strokec9 a\cf5 \strokec5  \cf10 \strokec10 href\cf5 \strokec5 =\cf8 \strokec8 "#expertise-demand"\cf5 \strokec5 >Expertise Demand</\cf9 \strokec9 a\cf5 \strokec5 ></\cf9 \strokec9 strong\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0]
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \}
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 </\cf9 \strokec9 pre\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 ### ExpertiseCapacity
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 ```
\f1\i0\fs24 \cf4 \strokec4 \

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 \{
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 amount: int
\f1\i0\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 expertise: from WSAPI
\f1\i0\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 _ref: from WSAPI
\f1\i0\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 _refObjectUUID: from WSAPI
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 \}
\f1\i0\fs24 \cf4 \strokec4 \

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 ```
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 ### ExpertiseDemand
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 ```
\f1\i0\fs24 \cf4 \strokec4 \

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 \{
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 amount: int
\f1\i0\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 expertise: from WSAPI
\f1\i0\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 _ref: from WSAPI
\f1\i0\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0
\f3\i \cf7 \strokec7 _refObjectUUID: from WSAPI
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 \}
\f1\i0\fs24 \cf4 \strokec4 \

\f3\i\fs26\fsmilli13333 \cf7 \strokec7 ```
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 ### \strike \strikec2 ~~WorkItem~~\strike0\striked0  - Depreciated
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf6 \strokec6 > WorkItems were used when the backlog items came straight from WSAPI, and weren't stored in Deepthought
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li80\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 <\cf9 \strokec9 pre\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \{
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0_ref: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0_refObjectUUID: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0displayColor: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0dragAndDropRank: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0formattedID: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0leafStoryCount: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0leafStoryPlanEstimateTotal: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0name: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0objectID: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0parent: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0predecessors: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0preliminaryEstimate: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0project: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0refinedEstimate: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0successors: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0value: from WSAPI
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0expertiseDemand: [
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0<\cf9 \strokec9 strong\cf5 \strokec5 ><\cf9 \strokec9 a\cf5 \strokec5  \cf10 \strokec10 href\cf5 \strokec5 =\cf8 \strokec8 "#expertise-demand"\cf5 \strokec5 >Expertise Demand</\cf9 \strokec9 a\cf5 \strokec5 ></\cf9 \strokec9 strong\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \'a0\'a0]
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \}
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 </\cf9 \strokec9 pre\cf5 \strokec5 >
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs29\fsmilli14667 \cf4 \uc0\u8232 Endpoints
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\li640\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb3 \strokec2 ## Deepthought API v2 Endpoints
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li640\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 All endpoints that return data put it on the 
\f3\i \cf7 \strokec7 `result`
\f2\i0 \cf5 \strokec5  key in a JSON response.
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li640\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 ### Plan methods
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li640\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 Function | Method | URI | Parameters | Notes | Response Result |
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 |--------|--------|-----|------------|-------|-----------------|
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Query for plans | GET | /v2/plan? | Valid fields: 
\f3\i \cf7 \strokec7 `startRelease`
\f2\i0 \cf5 \strokec5 , 
\f3\i \cf7 \strokec7 `endRelease`
\f2\i0 \cf5 \strokec5 , 
\f3\i \cf7 \strokec7 `projectScopeId`
\f2\i0 \cf5 \strokec5 , 
\f3\i \cf7 \strokec7 `planName`
\f2\i0 \cf5 \strokec5 \'a0 | See field types 
\f3\i \cf7 \strokec7 [here]
\f2\i0 \cf8 \strokec8 (api-schema-2.md)\cf5 \strokec5  | Array of 
\f3\i \cf7 \strokec7 [unhydrated plans]
\f2\i0 \cf8 \strokec8 (api-schema-2.md#plan)
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Get a single plan | GET | /v2/plan/\{id\} | id of the plan | | 
\f3\i \cf7 \strokec7 [Hydrated plan]
\f2\i0 \cf8 \strokec8 (api-schema-2.md#plan)
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Create a new plan | POST | /v2/plan | | JSON body only needs fields to be specified | 
\f3\i \cf7 \strokec7 [Unhydrated plan]
\f2\i0 \cf8 \strokec8 (api-schema-2.md#plan)
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Update a plan | PUT | /v2/plan\{id\} | id of the plan | Body should only contain the fields needing to be updated | 
\f3\i \cf7 \strokec7 [Unhydrated plan]
\f2\i0 \cf8 \strokec8 (api-schema-2.md#plan)
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Delete a plan | DELETE | /v2/plan/\{id\} | id of the plan | Only marks the plan deleted | 
\f3\i \cf7 \strokec7 `200`
\f2\i0 \cf5 \strokec5  status code marks success
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Copy an existing plan | POST | /v2/plan/\{id\}/copy | id of the plan to copy | Copied plan name is prefixed with 
\f3\i \cf7 \strokec7 `(Copy of) `
\f2\i0 \cf5 \strokec5  and will be unpublished | 
\f3\i \cf7 \strokec7 [Unhydrated plan]
\f2\i0 \cf8 \strokec8 (api-schema-2.md#plan)
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li640\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 ### Group methods
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li640\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 Function | Method | URI | Parameters | Notes | Response Result |
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 |--------|--------|-----|------------|-------|-----------------|
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Create a group | POST | /v2/plan/\{id\}/group | id of the plan | | 
\f3\i \cf7 \strokec7 [Unhydrated group]
\f2\i0 \cf8 \strokec8 (api-schema-2.md#unhydrated-group)
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Update a group | PUT | /v2/plan/\{id\}/group/\{groupId\} | 
\f3\i \cf7 \strokec7 `id`
\f2\i0 \cf5 \strokec5  - id of the plan<br/><br/>
\f3\i \cf7 \strokec7 `groupId`
\f2\i0 \cf5 \strokec5  - id of the group | Body should contain JSON object with the following keys: 
\f3\i \cf7 \strokec7 `type`
\f2\i0 \cf5 \strokec5 , 
\f3\i \cf7 \strokec7 `almItemId`
\f2\i0 \cf5 \strokec5 , 
\f3\i \cf7 \strokec7 `name`
\f2\i0 \cf5 \strokec5  | 
\f3\i \cf7 \strokec7 [Unhydrated group]
\f2\i0 \cf8 \strokec8 (api-schema-2.md#unhydrated-group)
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Delete a group | DELETE | /v2/plan/\{id\}/group/\{groupId\} | 
\f3\i \cf7 \strokec7 `id`
\f2\i0 \cf5 \strokec5  - id of the plan<br/><br/>
\f3\i \cf7 \strokec7 `groupId`
\f2\i0 \cf5 \strokec5  - id of the group | | 
\f3\i \cf7 \strokec7 `200`
\f2\i0 \cf5 \strokec5  status code marks success
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li640\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 ### Assignment methods
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li640\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 Function | Method | URI | Parameters | Notes | Response Result |
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 |--------|--------|-----|------------|-------|-----------------|
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Create an assignment | POST | /v2/plan/\{id\}/assignment | 
\f3\i \cf7 \strokec7 `id`
\f2\i0 \cf5 \strokec5  - id of the plan | | 
\f3\i \cf7 \strokec7 [Assignment]
\f2\i0 \cf8 \strokec8 (api-schema-2.md#assignment)
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Update an assignment | PUT | /v2/plan/\{id\}/assignment/\{assignmentId\} | 
\f3\i \cf7 \strokec7 `id`
\f2\i0 \cf5 \strokec5  - id of the plan <br/><br/>
\f3\i \cf7 \strokec7 `assignemntId`
\f2\i0 \cf5 \strokec5  - id of the assignment | Body should only contain the fields needing to be updated | 
\f3\i \cf7 \strokec7 [Assignment]
\f2\i0 \cf8 \strokec8 (api-schema-2.md#assignment)
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Delete an assignment | DELETE | /v2/plan/\{id\}/assignment/\{assignmentId\} | 
\f3\i \cf7 \strokec7 `id`
\f2\i0 \cf5 \strokec5  - id of the plan <br/><br/>
\f3\i \cf7 \strokec7 `assignemntId`
\f2\i0 \cf5 \strokec5  - id of the assignment | | 
\f3\i \cf7 \strokec7 `200`
\f2\i0 \cf5 \strokec5  status code marks success
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li640\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 ### Backlog methods
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li640\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 Function | Method | URI | Parameters | Notes | Response Result |
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 |--------|--------|-----|------------|-------|-----------------|
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Create backlog item(s) | POST | /v2/plan/\{id\}/backlog | 
\f3\i \cf7 \strokec7 `id`
\f2\i0 \cf5 \strokec5  - id of the plan | Body is either a single back log item or an array of backlog items. Only unique backlog items will be created. The passed rank is used to sort backlog items until a call to 
\f3\i \cf7 \strokec7 `rank-above`
\f2\i0 \cf5 \strokec5  is made then new items are ranked lowest. | Array of 
\f3\i \cf7 \strokec7 [backlog `itemId`s]
\f2\i0 \cf8 \strokec8 (api-schema-2.md#backlogitem)\cf5 \strokec5  added
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Delete a backlog item | DELETE | /v2/plan/\{id\}/backlog/\{backlogId\} | 
\f3\i \cf7 \strokec7 `id`
\f2\i0 \cf5 \strokec5  - id of the plan <br/><br/>
\f3\i \cf7 \strokec7 `backlogId`
\f2\i0 \cf5 \strokec5  - id of the backlog item | | 
\f3\i \cf7 \strokec7 `200`
\f2\i0 \cf5 \strokec5  status code marks success
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Bulk delete backlog items | DELETE | /v2/plan/\{id\}/backlog | 
\f3\i \cf7 \strokec7 `id`
\f2\i0 \cf5 \strokec5  - id of the plan | Body is a JSON array of 
\f3\i \cf7 \strokec7 `itemId`
\f2\i0 \cf5 \strokec5 s that identify backlog items to remove from the plan. This method is idempotent. | Array of 
\f3\i \cf7 \strokec7 [backlog `itemId`s]
\f2\i0 \cf8 \strokec8 (api-schema-2.md#backlogitem)\cf5 \strokec5  removed
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Rank a backlog item above another | POST | /v2/plan/\{id\}/backlog/\{backlogId\}/rank-above/\{lowerId\} | 
\f3\i \cf7 \strokec7 `id`
\f2\i0 \cf5 \strokec5  - id of the plan <br/><br/>
\f3\i \cf7 \strokec7 `backlogId`
\f2\i0 \cf5 \strokec5  - id of the backlog item<br/><br/>
\f3\i \cf7 \strokec7 `lowerId`
\f2\i0 \cf5 \strokec5  - id of the backlog item to rank this item above. Optionally set the cutline position by sending a JSON encoded body that includes the cutline index as in the following example, 
\f3\i \cf7 \strokec7 `\{"cutlinePosition":2\}`
\f2\i0 \cf5 \strokec5 . | If lowerId is not given then the backlog item will be ranked lowest. | 
\f3\i \cf7 \strokec7 `200`
\f2\i0 \cf5 \strokec5  status code marks success
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Assign backlog item to 0 or more groups. | PUT | /v2/plan/\{id\}/backlog/\{backlogId\}/assignments | 
\f3\i \cf7 \strokec7 `id`
\f2\i0 \cf5 \strokec5  - id of the plan <br/><br/>
\f3\i \cf7 \strokec7 `backlogId`
\f2\i0 \cf5 \strokec5  - id of the backlog item | Only 
\f3\i \cf7 \strokec7 `groupId`
\f2\i0 \cf5 \strokec5  and 
\f3\i \cf7 \strokec7 `groupEstimate`
\f2\i0 \cf5 \strokec5  need to be sent for an assignment. Overwrites the current assignments for this backlog item | Array of new assignments
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 \uc0\u8203 
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li640\sl480\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \strokec2 ### Miscellaneous methods
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\li640\sl480\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \strokec5 Function | Method | URI | Parameters | Notes | Response Result |
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 |--------|--------|-----|------------|-------|-----------------|
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Healthcheck | GET | /healthcheck | | No auth required |
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Plan Stats | GET | /stats | | Super admin access only |
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Metrics | GET | /metrics | | Full dump of JMX metrics |
\f1\fs24 \cf4 \strokec4 \

\f2\fs26\fsmilli13333 \cf5 \strokec5 Prometheus | GET | /prometheus | | produces prometheus metrics |
\f1\fs24 \cf4 \strokec4 \
}